.navbar {
    display: flex;
    justify-content: space-around;
    background-color: brown;
    color: white;
    font-size: 24px;
    padding: 15px 10%;
}
.navbar a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}
.navbar a:hover {
    color: yellow;
}

.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: brown;
    color: white;
    font-size: 12px;

}

.page404 {
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}

/* --------------------------------------------------- */
.loadingContainer {
    font-size: 36px;
    text-align: center;
}

.allProductsContainer {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding: 15px;
}

.onProductCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 15px;
    box-shadow: 2px 1px 5px rgb(183, 183, 183);
}

.productImage img {
    max-height: 250px;
}

.productTitle {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.productPrice {
    text-align: center;
    color: darkgreen;
    font-size: 24px;
}

.onProductCard a {
    text-decoration: none;
}
.onProductCard a:hover {
    color: brown;
}
